# PixivMoe

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
PixivAndroid/: README.md  settings.gradle
PixivAndroid/app/: build.gradle  resource_mapping.txt
PixivAndroid/app/src/main/: AndroidManifest.xml
PixivAndroid/app/src/main/java/com/weiwei/android/pixiv/: FirstFragment.kt  Main2Activity.java  MainActivity.kt  PixivApplication.kt  PixivDetailActivity.java  RankingAdapter.java  SecondFragment.kt
PixivAndroid/app/src/main/java/com/weiwei/android/pixiv/api/: PixivMoeApi.java  PixivMoeClient.java
PixivAndroid/app/src/main/java/com/weiwei/android/pixiv/data/: AuthData.kt  CommonResponseData.kt  IllustCommentData.kt  IllustDetailData.kt  IllustListData.kt  ImageUrls.kt  Pagination.kt  ProfileImageUrls.kt  RankingData.kt  SearchData.kt  Stats.kt
PixivAndroid/app/src/main/java/com/weiwei/android/pixiv/module/login/: LoginActivity.kt
PixivAndroid/app/src/main/res/layout/: activity_main2.xml  activity_pixiv_detail.xml  item_ranking.xml
PixivAndroid/app/src/main/res/menu/: menu_main.xml  pixiv_detail.xml
PixivAndroid/app/src/main/res/navigation/: nav_graph.xml
PixivAndroid/app/src/main/res/values/: strings.xml  themes.xml
PixivAndroid/app/src/main/res/values-night/: themes.xml
PixivAndroid/app/src/main/res/values-v29/: themes.xml
PixivAndroid/gradle/wrapper/: gradle-wrapper.properties
PixivCompose/: README.md  build.gradle  settings.gradle
PixivCompose/app/: build.gradle
PixivCompose/app/src/main/: AndroidManifest.xml
PixivCompose/app/src/main/java/com/weiwei/compose/pixiv/: MainActivity.kt
PixivCompose/app/src/main/java/com/weiwei/compose/pixiv/ui/theme/: Color.kt  Theme.kt  Type.kt
PixivCompose/app/src/main/res/values/: strings.xml  themes.xml
PixivCompose/gradle/wrapper/: gradle-wrapper.properties
PixivFlutter/: README.md
app/: build.gradle  traceconfig.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weicools/pixiv/moe/: MainActivity.java  PixivApplication.java  PixivDetailActivity.java  RankingAdapter.java
app/src/main/java/com/weicools/pixiv/moe/api/: PixivMoeApi.java  PixivMoeClient.java
app/src/main/java/com/weicools/pixiv/moe/data/: AuthData.kt  CommonResponseData.kt  IllustCommentData.kt  IllustDetailData.kt  IllustListData.kt  ImageUrls.kt  Pagination.kt  ProfileImageUrls.kt  RankingData.kt  SearchData.kt  Stats.kt
app/src/main/java/me/weicools/pixivmoe/: MainActivity.java  PixivApplication.java  PixivApplication.kt  PixivDetailActivity.java  RankingAdapter.java
app/src/main/java/me/weicools/pixivmoe/api/: PixivMoeApi.java  PixivMoeClient.java
app/src/main/java/me/weicools/pixivmoe/data/: AuthData.kt  CommonResponseData.kt  IllustCommentData.kt  IllustDetailData.kt  IllustListData.kt  ImageUrls.kt  Pagination.kt  ProfileImageUrls.kt  RankingData.kt  SearchData.kt  Stats.kt
app/src/main/java/me/weicools/pixivmoe/lib/integration/: ActivityLifecycle.kt  AppManager.kt  IRepositoryManager.kt  RepositoryManager.kt
app/src/main/java/me/weicools/pixivmoe/lib/integration/cache/: Cache.kt  CacheType.kt  IntelligentCache.kt  LruCache.kt
app/src/main/java/me/weicools/pixivmoe/lib/integration/lifecycle/: LifecycleSupport.kt  RxLifecycleSupport.kt
app/src/main/java/me/weicools/pixivmoe/lib/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/me/weicools/pixivmoe/module/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_save_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pixiv_detail.xml  item_ranking.xml
app/src/main/res/menu/: pixiv_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
