// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()

    maven { url 'https://jitpack.io' }
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath DepLibs.AndroidPlugin
    classpath DepLibs.KotlinPlugin
    classpath DepLibs.AndResGuardPlugin

    classpath AnalyticLibs.MethodTraceManPlugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://plugins.gradle.org/m2/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
