// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath DepLibs.AndroidPlugin
    classpath DepLibs.KotlinPlugin
    classpath DepLibs.AndResGuardPlugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
