buildscript {
  ext {
    kotlin_version = '1.6.10'
    dokka_version = '0.9.17'
    buildConfig = ['versionCode'      : 1,
                   'versionName'      : "1.0.0",
                   'compileSdkVersion': 30,
                   'minSdkVersion'    : 16,
                   'targetSdkVersion' : 30]
  }

  repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.tencent.mm:AndResGuard-gradle-plugin:1.2.21"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.aliyun.com/repository/public' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
