plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.weiwei.compose.pixiv"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFile 'proguard-rules.pro'
      proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
    }
  }

  buildFeatures {
    compose true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

  implementation 'androidx.compose.material3:material3:1.0.0-alpha12'

  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}