apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "me.weicools.pixivmoe"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    lintOptions {
      abortOnError false
    }

    kapt {
      correctErrorTypes = true
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation(DepLibs.KotlinLib)
  implementation(DepLibs.Gson)
  implementation(DepLibs.Dagger2)
  implementation(DepLibs.Dagger2Compiler)
  implementation(DepLibs.EventBus)

  implementation(AndroidLibs.XAppCompat)
  implementation(AndroidLibs.XSupportV4)
  implementation(AndroidLibs.XMaterialDesign)
  implementation(AndroidLibs.XCardView)
  implementation(AndroidLibs.XCustomTabs)
  implementation(AndroidLibs.XConstraintLayout)

  implementation(RxLibs.RxJava2)
  implementation(RxLibs.RxAndroid2)
  implementation(RxLibs.RxDownload)
  implementation(RxLibs.RxLifecycle)
  implementation(RxLibs.RxLifecycleAndroid)
  implementation(RxLibs.RxCache2)
  implementation(RxLibs.RxCache2Json)
  implementation(RxLibs.RxPermissions2)

  implementation(NetworkLibs.Retrofit)
  implementation(NetworkLibs.RetrofitConverterGson)
  implementation(NetworkLibs.RetrofitAdapterRxJava2)

  implementation(ImageLoaderLibs.Glide)
  kapt(ImageLoaderLibs.GlideCompiler)

  implementation(WidgetLibs.PhotoView)
  implementation(WidgetLibs.FlowLayout)
  implementation(WidgetLibs.AHBottomNavigation)
  implementation(WidgetLibs.MaterialAboutLibrary)

  implementation(AnalyticLibs.Timber)
  debugImplementation(AnalyticLibs.LeakCanaryDebug)
  releaseImplementation(AnalyticLibs.LeakCanaryRelease)
}
